# Project: Test
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = dllmain.o $(RES)
LINKOBJ  = dllmain.o $(RES)
LIBS =  -L"C:/Program Files/DEV-CPP/Lib" --no-export-all-symbols --add-stdcall-alias  -g3 
INCS =  -I"C:/Program Files/DEV-CPP/include" 
CXXINCS =  -I"C:/Program Files/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files/DEV-CPP/include/c++/3.4.2/backward"  -I"C:/Program Files/DEV-CPP/include/c++/3.4.2/mingw32"  -I"C:/Program Files/DEV-CPP/include/c++/3.4.2"  -I"C:/Program Files/DEV-CPP/include" 
BIN  = wichat.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -fexpensive-optimizations -O1 -g3
CFLAGS = $(INCS) -DBUILDING_DLL=1   -fexpensive-optimizations -O1 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before wichat.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=wichat.def
STATICLIB=wichat.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

dllmain.o: dllmain.cpp
	$(CPP) -c dllmain.cpp -o dllmain.o $(CXXFLAGS)
